{
  "name": "qiurpc",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "bluebird": "^3.7.2",
    "grpc": "^1.24.2",
    "log4js": "^6.1.2",
    "moment": "^2.24.0",
    "mongodb": "^3.5.3",
    "mysql2": "^1.6.5",
    "redis": "^3.0.2",
    "redis-commands": "^1.5.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "seneca": "^3.20.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
